<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Jun 30 2023 21:07:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63914266075340ff73167253" data-wf-site="639142660753402b7a167252" lang="en">
<head>
  <meta charset="utf-8">
  <title>Quantum One DAO</title>
  <meta content="We&#x27;re enabling humanity&#x27;s optimal digital trust paradigm. Anchored by the societal tenets of compliance, identity, and cryptography to provide optimal usability and value for all. The 1st 3,500 users who verify their ID receive an airdrop and a chance at 250 million Quantum One Roton." name="description">
  <meta content="Quantum One DAO" property="og:title">
  <meta content="We&#x27;re enabling humanity&#x27;s optimal digital trust paradigm. Anchored by the societal tenets of compliance, identity, and cryptography to provide optimal usability and value for all. The 1st 3,500 users who verify their ID receive an airdrop and a chance at 250 million Quantum One Roton." property="og:description">
  <meta content="https://quantumone.b-cdn.net/qo-hero-social.png" property="og:image">
  <meta content="Quantum One DAO" property="twitter:title">
  <meta content="We&#x27;re enabling humanity&#x27;s optimal digital trust paradigm. Anchored by the societal tenets of compliance, identity, and cryptography to provide optimal usability and value for all. The 1st 3,500 users who verify their ID receive an airdrop and a chance at 250 million Quantum One Roton." property="twitter:description">
  <meta content="https://quantumone.b-cdn.net/qo-hero-social.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/quantumone.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://quantumone.network/" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FC9HT4VEY6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-FC9HT4VEY6');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Start of quantumonedao Zendesk Widget script  -->
  <script id="ze-snippet" async="" src="https://static.zdassets.com/ekr/snippet.js?key=710a5c6b-4069-411a-95a6-9de0452b909a"> </script>
  <!--  End of quantumonedao Zendesk Widget script  -->
  <style>
 /*General Scrollbar Styling */
 ::-webkit-scrollbar {
     width: 15px;
 }
::-webkit-scrollbar-track {
     background-color: rgba (0, 225, 255, 0.92);
     -webkit-border-radius: 20px;
     border-radius: 20px;
 }
 .gray::-webkit-scrollbar-thumb {
     -webkit-border-radius: 20px;
     border-radius: 20px;
     background: rgb(54, 49, 49);
 }
 </style>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/08e05bc6a29e097982ef6b85a/0997a0167104a3c92d76041a3.js");</script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-grid grid-navbar">
      <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55914" class="nav">
        <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/Color-logo---no-background.svg" loading="lazy" alt="" class="logo"></a>
      </div>
      <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55917" class="nav">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="https://quantumone.notion.site/Quantum-One-Whitepaper-7df3771e24184020b3ffbf808d140ae6" target="_blank" class="nav-link w-nav-link">Whitepaper</a>
          <link rel="prerender" href="https://quantumone.notion.site/Quantum-One-Whitepaper-7df3771e24184020b3ffbf808d140ae6">
          <a href="https://app.quantumone.network/mediclear-aetna-demo" target="_blank" class="nav-link w-nav-link">MediClear</a>
          <link rel="prerender" href="https://app.quantumone.network/mediclear-aetna-demo">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="contact.html" target="_blank" class="nav-link w-nav-link">Contact</a>
        </nav>
      </div>
      <div class="nav right">
        <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
          <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
            <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
              <div class="w-commerce-commercecartheader cart-header">
                <h5 class="w-commerce-commercecartheading">Your Cart</h5>
                <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button w-inline-block"><img src="images/close.svg" loading="lazy" alt="" class="icon-close"></a>
              </div>
              <div class="border-ecommerce"></div>
              <div class="w-commerce-commercecartformwrapper">
                <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                  <script type="text/x-wf-template" id="wf-template-3fe0fbe3-ccc5-bc56-8250-407ed953b48d"></script>
                  <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-3fe0fbe3-ccc5-bc56-8250-407ed953b48d"></div>
                  <div class="border-ecommerce"></div>
                  <div class="w-commerce-commercecartfooter cart-footer">
                    <div class="w-commerce-commercecartlineitem">
                      <div>Subtotal</div>
                      <div class="w-commerce-commercecartordervalue text-subtotal"></div>
                    </div>
                    <div>
                      <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;black&quot;,&quot;shape&quot;:&quot;pill&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal">
                        <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                      </div>
                      <div data-node-type="commerce-cart-quick-checkout-actions" class="web-payments">
                        <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                          <div></div>
                        </a>
                        <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton pay-with-browser"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                            <defs>
                              <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                              <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                              <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                              <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                              <g transform="translate(0 4)">
                                <mask id="google-mark-b" fill="#fff">
                                  <use xlink:href="#google-mark-a"></use>
                                </mask>
                                <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                              </g>
                              <mask id="google-mark-d" fill="#fff">
                                <use xlink:href="#google-mark-c"></use>
                              </mask>
                              <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                            </g>
                          </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                            <g fill="none" fill-rule="evenodd">
                              <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                              <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                              <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                              <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                            </g>
                          </svg>
                          <div>Pay with browser.</div>
                        </a>
                      </div>
                      <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight...">Continue to Checkout</a>
                    </div>
                  </div>
                </form>
                <div class="w-commerce-commercecartemptystate cart-empty-state">
                  <div class="text-cart-empty">There are not items in your cart.<br></div>
                  <a href="get-started.html" class="button w-button">Back To Shop</a>
                </div>
                <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate cart-error-state">
                  <div class="text-error w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55924" class="w-layout-grid grid-button-nav">
          <a href="https://smartauth.quantumone.network/home/dev-86853365_anthealth_1/0oa9n9x2v9NVQdtAP5d7/aln9na29bp7fqlrnj5d7" target="_blank" class="nav-button w-button">Sign In</a>
          <link rel="prerender" href="https://smartauth.quantumone.network/home/dev-86853365_anthealth_1/0oa9n9x2v9NVQdtAP5d7/aln9na29bp7fqlrnj5d7">
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="shadow-navbar"></div>
  </div>
  <div class="section-hero wf-section">
    <div class="content hero">
      <div class="block-hero">
        <h1 data-w-id="fec0fb7b-303f-09d0-3ce6-40f91d7252a5" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-hero">Humanity&#x27;s optimal digital trust paradigm</h1>
        <p data-w-id="dcd739db-6d1f-6a52-859b-4a3fd0e20c84" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Anchored by the societal tenets of compliance, identity, and cryptography to provide optimal usability and value for all. The 1st 3,500 users who verify their ID receive an airdrop and a chance at 250 million Quantum One Roton. </p>
        <div data-w-id="77b60b92-872c-7997-8a32-0c57412cdee7" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-button"></div>
      </div>
      <div data-w-id="297673ad-47a4-b4b1-8938-0ca16b3d6b41" class="figure-a-hero">
        <div class="figure-block-a-hero">
          <div style="width:0%" class="figure-a1"></div>
          <div style="width:0%" class="figure-a2"></div>
          <div style="width:0%" class="figure-a3"></div>
        </div>
      </div>
    </div>
    <div data-w-id="58e11b86-9d96-c9a8-f52f-b1795c37fa57" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="glow-top"></div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="block-heading">
        <h2>FTX Debacle, CMS Mandates Support Quantum One Thesis</h2>
        <div class="soundcloud w-embed w-iframe"><iframe width="100%" height="167" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1389388087&color=%2303fff6&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
            <a href="https://soundcloud.com/user-34457466" title="Robert Mourey Jr" target="_blank" style="color: #cccccc; text-decoration: none;">Robert Mourey Jr</a> · <a href="https://soundcloud.com/user-34457466/quantumone-11-23-2022-wav" title="FTX Debacle Supports Quantum One DAO thesis" target="_blank" style="color: #cccccc; text-decoration: none;">FTX Debacle Supports Quantum One DAO thesis</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div data-w-id="0773ab12-e7cf-0dcb-1ac5-1097386497cc" class="content">
      <div class="block-heading">
        <div data-w-id="823c362f-ea60-5ffd-ca7f-cde6a03d15bb" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Problems</div>
        <h3 data-w-id="edc71457-7d5b-7bea-ff46-ddb5540db920" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Humanity&#x27;s Perfect Technilogical Storm</h3>
      </div>
      <div class="w-layout-grid grid-features">
        <div data-w-id="893553c5-8fd4-cfbf-8679-88871d8ec8a6" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
          <div class="icon-feature-bg"><img src="images/law-book.svg" loading="lazy" alt="" class="icon-feature"></div>
          <h6 class="heading-shop">Compliance</h6>
          <p>FTX like scams and rug-pulls are made possible because every blockchain enables regulatory in-compliant &amp; anonymous accounts. From a web2 perspective, the US alone spends 18% of GDP on compliance while 37% of small business&#x27;s have never spent more time on compliance then now.</p>
        </div>
        <div data-w-id="86649301-b3bf-a470-084f-c832dcc04618" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
          <div class="icon-feature-bg"><img src="images/market-analysis.svg" loading="lazy" alt="" class="icon-feature"></div>
          <h6 class="heading-shop">Digital ID Value Lock</h6>
          <p>Inefficient ID/KYC/AML verification processes lead to poor customer on-boarding experiences and lock up to $400B in annual value within the US banking sector alone and $700M per company over 3 years for those earning more then $1B annually. </p>
        </div>
        <div data-w-id="82c90e76-3d3e-e0a8-5192-1d91c07d6533" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
          <div class="icon-feature-bg"><img src="images/encryption-key1.svg" loading="lazy" alt="" class="icon-feature"></div>
          <h6 class="heading-shop">Quantum Computing</h6>
          <p>
            <a href="https://www.fierceelectronics.com/electronics/quantum-expert-hack-now-decrypt-later-here-today" target="_blank">Nearly 14 months ago</a>
            <link rel="prerender" href="https://www.fierceelectronics.com/electronics/quantum-expert-hack-now-decrypt-later-here-today">, Duncan Jones of Cambridge Quantum warned the world of the<em> hack now, decrypt later</em> technique capable of cracking 25% and 65% of respective Bitcoin and Ethereum addresses <em>NOW</em>. In late 12/2022, Chinese researchers posited <a href="https://quantumone.b-cdn.net/documents/Factoring_integers_with_sublinear_resources_on_a_s%20(1).pdf" target="_blank">RSA-2048 encryption</a>
            <link rel="prerender" href="https://quantumone.b-cdn.net/documents/Factoring_integers_with_sublinear_resources_on_a_s%20(1).pdf"> will be broken in the near future using NISQ devices with 373 qubits.
          </p>
        </div>
        <div data-w-id="d69dcdee-aab4-e517-357b-a0d5f9b2aa34" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
          <div class="icon-feature-bg"><img src="images/ai-blockchain.svg" loading="lazy" alt="" class="icon-feature"></div>
          <h6 class="heading-shop">AI</h6>
          <p>OpenAI&#x27;s ChatGPT has taken the world by storm yet has also raised many concerns.  Companies and individuals are worried about the exposure of trade secrets and personal identifiable information. Climate is also in question due to the massive amount of computing power required to run AI systems. Regulation is lagging behind innovation leading to questions.</p>
        </div>
        <div data-w-id="6c922f6d-a6bc-ce40-9a2c-d1ba5021c7a1" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
          <div class="icon-feature-bg"><img src="images/medical-id.svg" loading="lazy" alt="" class="icon-feature"></div>
          <h6 class="heading-shop">Digital HealthCare</h6>
          <p>Health Care remains highly fragmented, inefficient, and overly expensive. As a result 1KOSMOS - our most analogous competitor - created a distributed identity cloud utilizing AWS managed blockchain (high cost Ethereum API) at a time when AWS is responsible for an astonishing 25% of all Ethereum workloads. Centralized Ethereum healthcare data anyone?</p>
        </div>
        <div data-w-id="d8a73d62-1886-742f-ad2e-ca5926422de9" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
          <div class="icon-feature-bg"><img src="images/balance.svg" loading="lazy" alt="" class="icon-feature"></div>
          <h6 class="heading-shop">Transparency In Coverage</h6>
          <p>
            <a href="https://www.forbes.com/sites/debgordon/2022/07/03/new-healthcare-price-transparency-rule-took-effect-july-1-but-it-may-not-help-much-yet/?sh=9f70f458e720" target="_blank">US CMS Transparency In Coverage mandates</a>
            <link rel="prerender" href="https://www.forbes.com/sites/debgordon/2022/07/03/new-healthcare-price-transparency-rule-took-effect-july-1-but-it-may-not-help-much-yet/?sh=9f70f458e720"> require insurers and providers to publish their rates in an easy to read, consumer friendly format. Companies like Aetna are still requiring people to download 30 GB JSON files which cannot be viewed without file system modifications - at a time when AI bots such as ChatGPT can generate physical therapy exercise plans in seconds.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="w-layout-grid grid-right">
        <div class="block">
          <div data-w-id="10717017-9153-2952-45a2-9777c8214290" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Solving</div>
          <h2 data-w-id="9ba3e33b-0e41-bbb4-d783-b036597e5f42" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Eliminating blockchain investment risk</h2>
          <p data-w-id="4a8841b3-d63f-cdef-4a04-7328447bda2a" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Quantum One &#x27;s QuantaVerse is a web-agnostic blockchain with an omni-compliant, digital identity ecosystem forged into its foundation. We fully verify the identity of each user while complying with the various regulations legally required to operate business&#x27;s in nearly every sector. Our proof-of-stake protocol and fiscal strategy affords up to 90% cost reductions in areas such as healthcare, judicial systems, &amp; banking.</p>
        </div>
        <div class="block-right">
          <div data-w-id="aa0c30b7-4b0e-5634-dacf-abd61c960570" class="figure-b">
            <div class="figure-block-b">
              <div style="width:0%" class="figure-b1"></div>
              <div style="width:0%" class="figure-b2"></div>
              <div style="width:0%" class="figure-b3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="w-layout-grid grid-left">
        <div class="block-left">
          <div class="w-layout-grid grid-stats">
            <div id="w-node-_02064035-005b-20d3-cc19-3656bd8b82a4-73167253" data-w-id="02064035-005b-20d3-cc19-3656bd8b82a4" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="stats">
              <h3 class="heading-stats">19% CAGR</h3>
              <div class="text-stats">Digital Health Software 2023-2030</div>
            </div>
            <div id="w-node-_3f5f32dc-ddaa-e7e4-9106-c1de7dc4ad14-73167253" data-w-id="3f5f32dc-ddaa-e7e4-9106-c1de7dc4ad14" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="stats">
              <h3 class="heading-stats">$809B</h3>
              <div class="text-stats">Digital Health Market 2030</div>
            </div>
            <div id="w-node-_938ee921-41a5-f1d9-5d7e-3338bf9379cb-73167253" data-w-id="938ee921-41a5-f1d9-5d7e-3338bf9379cb" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="stats lighter">
              <h3 class="heading-stats">$400B</h3>
              <div class="text-stats">Annual &#x27;digital ID&#x27; value lock US banking sector alone</div>
            </div>
            <div id="w-node-f198c28a-f776-8799-306f-bca23b2e4ab7-73167253" data-w-id="f198c28a-f776-8799-306f-bca23b2e4ab7" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="stats lighter">
              <h3 class="heading-stats">37% CAGR</h3>
              <div class="text-stats">AI Market 2023-2030</div>
            </div>
          </div>
        </div>
        <div id="w-node-_5713fedf-471c-a9c3-90d4-7d6642ea17a8-73167253" class="block">
          <div data-w-id="5713fedf-471c-a9c3-90d4-7d6642ea17a9" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Market stats</div>
          <h2 data-w-id="5713fedf-471c-a9c3-90d4-7d6642ea17ab" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Trillion $ Key</h2>
          <p data-w-id="5713fedf-471c-a9c3-90d4-7d6642ea17ad" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Engineered for optimal trust contexts and usability to unlock massive value in the classic internet (web2) universe alone. Learn how the contexts relate to recent US CMS Transparency In Coverage mandates and our mission to foster an environment capable of producing compliant, ethical, &amp; replicable AI models.</p>
          <div data-w-id="2d6db815-ef82-a123-9a77-26cdadb39017" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-button">
            <a href="https://quantumone.notion.site/Quantum-One-Whitepaper-7df3771e24184020b3ffbf808d140ae6" target="_blank" class="button w-button">Learn More</a>
            <link rel="prerender" href="https://quantumone.notion.site/Quantum-One-Whitepaper-7df3771e24184020b3ffbf808d140ae6">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="block-heading">
        <div data-w-id="6d9ad869-a5c2-fd2f-9bfc-e6fc73288d47" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Backed by</div>
        <h2 data-w-id="6d9ad869-a5c2-fd2f-9bfc-e6fc73288d49" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Meet our friends and collaborators</h2>
        <p data-w-id="7fc5df83-6010-b5dc-f288-b6f30f9f4eef" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">We&#x27;re donating 5% of equity to sources, partners, and charity. </p>
      </div>
      <div class="w-layout-grid grid-clients">
        <div data-w-id="0c106c66-bf23-050f-0fdb-3ed56c3a69f4" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/openID-logo.png" loading="lazy" alt="openid-connect-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="f567adfd-1fc5-47fc-fe1d-b3cb4ed22463" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/BlocknativeLogo_RGB_FullColor_W.svg" loading="lazy" alt="blocknative-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="15951e27-b4c4-fda3-2e35-207951f74bc2" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/dif_logo-01.pg.png" loading="lazy" sizes="(max-width: 479px) 63vw, 161.75347900390625px" srcset="images/dif_logo-01.pg-p-500.png 500w, images/dif_logo-01.pg-p-800.png 800w, images/dif_logo-01.pg-p-1080.png 1080w, images/dif_logo-01.pg-p-1600.png 1600w, images/dif_logo-01.pg-p-2000.png 2000w, images/dif_logo-01.pg.png 2000w" alt="dif-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="d837c98e-8ed0-5a81-0b73-79c8cfad71ca" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/auth0-logo-white.png" loading="lazy" sizes="151.8229217529297px" srcset="images/auth0-logo-white-p-500.png 500w, images/auth0-logo-white.png 530w" alt="auth0-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="844d1e39-a177-95a8-d613-60f08197b22e" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/fractal-logo-gr-p-500.png" loading="lazy" sizes="(max-width: 479px) 63vw, 202.20486450195312px" srcset="images/fractal-logo-gr-p-500-p-500.png 500w, images/fractal-logo-gr-p-500.png 500w" alt="fractal-logo
" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="c3a5c7cd-0014-86d5-946e-cae0abff07cb" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/gnosis.svg" loading="lazy" alt="gnosis-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="3897b77d-7c6d-d02d-a091-750ba0b115e0" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/metmask.svg" loading="lazy" alt="metamask-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="02316edd-cdb3-0150-a792-54531d1e0283" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/pledge1.svg" loading="lazy" alt="pledge1%-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="70609f8f-440f-afa5-280d-e7ffc8391ecb" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/Qrypt_logo_white.svg" loading="lazy" alt="qrypt-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
        <div data-w-id="303ba026-3055-cdf6-a5db-e3bed7bdaecc" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client"><img src="images/unstoppable.svg" loading="lazy" alt="unstoppable-logo" class="logo-client">
          <div class="bg-client"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="w-layout-grid grid-left">
        <div class="block-left">
          <div data-w-id="ab31e567-7829-c128-8a54-16b1afc9752c" class="figure-c">
            <div class="figure-block-c">
              <div style="width:0%" class="figure-c1"></div>
              <div style="width:0%" class="figure-c2"></div>
              <div style="width:0%" class="figure-c3"></div>
            </div>
          </div>
        </div>
        <div id="w-node-_3930e259-75dd-d066-e614-6fbbe9bf2ee4-73167253" class="block">
          <div data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee5" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">developers</div>
          <h2 data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee7" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Fully compliant, fully trusted</h2>
          <p data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee9" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Quantum One is obsessed with assuring the integrity, safety, and security of the user environment we foster - both directly &amp; indirectly. Each company employee, investor, and DAO member are required to complete our ID/KYC verification process before accessing our blockchain network. We disavowed Telegram several months ago until further notice and may do the same for similar pseudo-secure applications.<strong><br></strong></p>
        </div>
      </div>
    </div>
  </div>
  <div class="section banner wf-section">
    <div class="content">
      <div data-w-id="5d90d470-fa17-1f16-14ad-fad48d39fb69" class="group-banner">
        <div class="block-banner">
          <h3 data-w-id="5d90d470-fa17-1f16-14ad-fad48d39fb6b" class="heading-banner">Subscribe for the latest updates!</h3>
          <a href="https://sub.quantumone.network/quantum-one-dao-subscribe" target="_blank" class="button w-button">Subscribe</a>
          <link rel="prerender" href="https://sub.quantumone.network/quantum-one-dao-subscribe">
          <div data-w-id="5d90d470-fa17-1f16-14ad-fad48d39fb6d" class="form-block-banner w-form">
            <div class="success-message w-form-done">
              <div class="text-success">Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="text-error">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="glow-banner"></div>
      </div>
    </div>
  </div>
  <div class="section footer wf-section">
    <div class="copyright w-embed w-script">
      <div class="copyright">Copyright of Quantum One DAO
        <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script>
      </div>
    </div>
    <div class="content">
      <div class="w-layout-grid grid-footer">
        <div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f91-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f91" class="block-footer"><img src="images/Color-logo---no-background.svg" loading="lazy" alt="" class="logo-footer">
          <p class="paragraph-footer">The omni-compliant, post quantum secure, incentivized POS blockchain ecosystem. <br>
            <a href="#" class="link-underlined">support@quantumone.network</a>
          </p>
        </div>
        <div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f99-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f99" class="block-footer">
          <div class="heading-footer">Quick Links</div>
          <a href="#" target="_blank" class="link-footer">Whitepaper</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="https://app.quantumone.network/mediclear-aetna-demo" class="link-footer">MediClear</a>
          <a href="https://github.com/quantum-one-dlt" target="_blank" class="link-footer">GitHub</a>
          <link rel="prerender" href="https://github.com/quantum-one-dlt">
          <a href="https://profile.codersrank.io/user/rmourey26/" target="_blank" class="link-footer">CodersRank</a>
          <link rel="prerender" href="https://profile.codersrank.io/user/rmourey26/">
        </div>
        <div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7fa5-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fa5" class="block-footer">
          <div class="heading-footer">Social</div>
          <a href="https://www.facebook.com/quantumonedao" target="_blank" class="link-footer">Facebook</a>
          <a href="https://discord.gg/GZb5Gf7wX5" target="_blank" class="link-footer">Discord</a>
          <a href="https://twitter.com/quantumonedlt" target="_blank" class="link-footer">Twitter</a>
          <a href="https://youtube.com/@quantumonedao" target="_blank" class="link-footer">YouTube</a>
          <a href="https://linkedin.com/company/quantum-one-dao" target="_blank" class="link-footer">LinkedIn</a>
          <link rel="prefetch" href="https://linkedin.com/company/quantum-one-dao">
        </div>
      </div>
      <div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fbb" class="footer-down"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639142660753402b7a167252" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>