<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Jun 30 2023 21:07:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="639142660753405dcb167265" data-wf-site="639142660753402b7a167252" lang="en">
<head>
  <meta charset="utf-8">
  <title>Technology - Core - Webflow Ecommerce website template</title>
  <meta content="Core Webflow template is highly suitable for creating websites for crypto startups, apps, software, SaaS, and technology businesses." name="description">
  <meta content="Technology - Core - Webflow Ecommerce website template" property="og:title">
  <meta content="Core Webflow template is highly suitable for creating websites for crypto startups, apps, software, SaaS, and technology businesses." property="og:description">
  <meta content="Technology - Core - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Core Webflow template is highly suitable for creating websites for crypto startups, apps, software, SaaS, and technology businesses." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/quantumone.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://quantumone.network/technology" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FC9HT4VEY6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-FC9HT4VEY6');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Start of quantumonedao Zendesk Widget script  -->
  <script id="ze-snippet" async="" src="https://static.zdassets.com/ekr/snippet.js?key=710a5c6b-4069-411a-95a6-9de0452b909a"> </script>
  <!--  End of quantumonedao Zendesk Widget script  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-grid grid-navbar">
      <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55914" class="nav">
        <a href="index.html" class="brand w-nav-brand"><img src="images/Color-logo---no-background.svg" loading="lazy" alt="" class="logo"></a>
      </div>
      <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55917" class="nav">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="https://quantumone.notion.site/Quantum-One-Whitepaper-7df3771e24184020b3ffbf808d140ae6" target="_blank" class="nav-link w-nav-link">Whitepaper</a>
          <link rel="prerender" href="https://quantumone.notion.site/Quantum-One-Whitepaper-7df3771e24184020b3ffbf808d140ae6">
          <a href="https://app.quantumone.network/mediclear-aetna-demo" target="_blank" class="nav-link w-nav-link">MediClear</a>
          <link rel="prerender" href="https://app.quantumone.network/mediclear-aetna-demo">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="contact.html" target="_blank" class="nav-link w-nav-link">Contact</a>
        </nav>
      </div>
      <div class="nav right">
        <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
          <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
            <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
              <div class="w-commerce-commercecartheader cart-header">
                <h5 class="w-commerce-commercecartheading">Your Cart</h5>
                <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button w-inline-block"><img src="images/close.svg" loading="lazy" alt="" class="icon-close"></a>
              </div>
              <div class="border-ecommerce"></div>
              <div class="w-commerce-commercecartformwrapper">
                <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                  <script type="text/x-wf-template" id="wf-template-3fe0fbe3-ccc5-bc56-8250-407ed953b48d"></script>
                  <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-3fe0fbe3-ccc5-bc56-8250-407ed953b48d"></div>
                  <div class="border-ecommerce"></div>
                  <div class="w-commerce-commercecartfooter cart-footer">
                    <div class="w-commerce-commercecartlineitem">
                      <div>Subtotal</div>
                      <div class="w-commerce-commercecartordervalue text-subtotal"></div>
                    </div>
                    <div>
                      <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;black&quot;,&quot;shape&quot;:&quot;pill&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal">
                        <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                      </div>
                      <div data-node-type="commerce-cart-quick-checkout-actions" class="web-payments">
                        <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                          <div></div>
                        </a>
                        <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton pay-with-browser"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                            <defs>
                              <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                              <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                              <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                              <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                              <g transform="translate(0 4)">
                                <mask id="google-mark-b" fill="#fff">
                                  <use xlink:href="#google-mark-a"></use>
                                </mask>
                                <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                              </g>
                              <mask id="google-mark-d" fill="#fff">
                                <use xlink:href="#google-mark-c"></use>
                              </mask>
                              <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                            </g>
                          </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                            <g fill="none" fill-rule="evenodd">
                              <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                              <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                              <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                              <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                            </g>
                          </svg>
                          <div>Pay with browser.</div>
                        </a>
                      </div>
                      <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight...">Continue to Checkout</a>
                    </div>
                  </div>
                </form>
                <div class="w-commerce-commercecartemptystate cart-empty-state">
                  <div class="text-cart-empty">There are not items in your cart.<br></div>
                  <a href="get-started.html" class="button w-button">Back To Shop</a>
                </div>
                <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate cart-error-state">
                  <div class="text-error w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55924" class="w-layout-grid grid-button-nav">
          <a href="https://app.quantumone.network" target="_blank" class="nav-button w-button">Sign In</a>
          <link rel="prerender" href="https://app.quantumone.network">
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="shadow-navbar"></div>
  </div>
  <div class="section-hero wf-section">
    <div class="content single-page">
      <div class="block-hero">
        <div data-w-id="78bf7935-39ac-c464-dac4-4f1b84bd7529" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Technology</div>
        <h1 data-w-id="294bce85-806e-c17f-c9e9-048ba9d50788" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-single-page">Secure network protocol for the next web</h1>
        <p data-w-id="dcd739db-6d1f-6a52-859b-4a3fd0e20c84" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Mauris quam ac ultricies tellus. At eu et morbi molestie pharetra tincidunt mauris in quis. Amet et ut posuere.</p>
      </div>
    </div>
    <div data-w-id="58e11b86-9d96-c9a8-f52f-b1795c37fa57" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="glow-top"></div>
  </div>
  <div class="section wf-section">
    <div data-w-id="0773ab12-e7cf-0dcb-1ac5-1097386497cc" class="content">
      <div class="w-layout-grid grid-technology">
        <div data-w-id="893553c5-8fd4-cfbf-8679-88871d8ec8a6" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="technology"><img src="images/icon-1-large.svg" loading="lazy" alt="" class="icon-technology">
          <h6>Fast &amp; Seamless</h6>
          <p>In sagittis risus, dui ac id. Dignissim fermentum tortor, fames tortor, viverra.</p>
        </div>
        <div data-w-id="919317fc-3fc6-5955-bd1f-d2b83420d18f" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="technology"><img src="images/icon-2-large.svg" loading="lazy" alt="" class="icon-technology">
          <h6>Unique Functionality</h6>
          <p>Felis turpis nulla quis netus gravida viverra est. Sit nibh dictum diam tempor.</p>
        </div>
        <div data-w-id="138e3976-e8c8-15d4-ba81-7614035567d3" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="technology"><img src="images/icon-3-large.svg" loading="lazy" alt="" class="icon-technology">
          <h6>Smart Contracts</h6>
          <p>Enim malesuada hendrerit tristique elementum, sapien sem sed id aliquam.</p>
        </div>
        <div data-w-id="219ff8c2-9d21-c299-396e-42386c38d6ea" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="technology"><img src="images/icon-4-large.svg" loading="lazy" alt="" class="icon-technology">
          <h6>Build Community</h6>
          <p>Pellentesque vestibulum fusce quis imperdiet neque quam sollicitudin egestas leo.</p>
        </div>
        <div data-w-id="2b46b3ae-acbe-857f-d5ca-da61943fc800" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="technology"><img src="images/icon-5-large.svg" loading="lazy" alt="" class="icon-technology">
          <h6>Secure Financial</h6>
          <p>Ut sit massa est malesuada non suspendisse volutpat, vestibulum. Sit sit.</p>
        </div>
        <div data-w-id="b4a80562-6dfe-be72-c38e-8f10b6630497" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="technology"><img src="images/icon-6-large.svg" loading="lazy" alt="" class="icon-technology">
          <h6>API Functionality</h6>
          <p>Diam at blandit condimentum magna lacus. Morbi sed lectus sapien potenti pulvinar.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="w-layout-grid grid-left">
        <div class="block-left">
          <div data-w-id="a50c89a1-4e8e-1cda-83cc-d3e74bcc4985" class="figure-d">
            <div class="figure-block-d">
              <div style="width:0%" class="figure-d1"></div>
              <div style="width:0%" class="figure-d2"></div>
              <div style="width:0%" class="figure-d3"></div>
            </div>
          </div>
        </div>
        <div id="w-node-a50c89a1-4e8e-1cda-83cc-d3e74bcc498a-cb167265" class="block">
          <div data-w-id="a50c89a1-4e8e-1cda-83cc-d3e74bcc498b" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Welcome To Core</div>
          <h2 data-w-id="a50c89a1-4e8e-1cda-83cc-d3e74bcc498d" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Building blocks for the next generation internet</h2>
          <p data-w-id="a50c89a1-4e8e-1cda-83cc-d3e74bcc4991" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Donec quam lectus vel vulputate mauris. Nullam quam amet adipiscing quis diam nisl maecenas. Ornare fermentum ullamcorper ut ullamcorper amet. Amet et ut posuere.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="w-layout-grid grid-right">
        <div class="block">
          <div data-w-id="10717017-9153-2952-45a2-9777c8214290" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Solving</div>
          <h2 data-w-id="9ba3e33b-0e41-bbb4-d783-b036597e5f42" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Write smart contracts in a language you already love</h2>
          <p data-w-id="4a8841b3-d63f-cdef-4a04-7328447bda2a" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Viverra velit pulvinar at sit. At velit parturient condimentum consectetur. Gravida nulla facilisis malesuada eu id ut. Turpis tincidunt duis mi tellus sit. Eget felis aliquam.</p>
        </div>
        <div class="block-right">
          <div data-w-id="aa0c30b7-4b0e-5634-dacf-abd61c960570" class="figure-b">
            <div class="figure-block-b">
              <div style="width:0%" class="figure-b1"></div>
              <div style="width:0%" class="figure-b2"></div>
              <div style="width:0%" class="figure-b3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="content">
      <div class="w-layout-grid grid-left">
        <div class="block-left">
          <div data-w-id="ab31e567-7829-c128-8a54-16b1afc9752c" class="figure-c">
            <div class="figure-block-c">
              <div style="width:0%" class="figure-c1"></div>
              <div style="width:0%" class="figure-c2"></div>
              <div style="width:0%" class="figure-c3"></div>
            </div>
          </div>
        </div>
        <div id="w-node-_3930e259-75dd-d066-e614-6fbbe9bf2ee4-cb167265" class="block">
          <div data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee5" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">developers</div>
          <h2 data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee7" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Built by developers, <br>for developers</h2>
          <p data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee9" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Donec quam lectus vel vulputate mauris. Nullam quam amet adipiscing quis diam nisl maecenas. Ornare fermentum ullamcorper ut ullamcorper amet. Tincidunt sed amet.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section banner wf-section">
    <div class="content">
      <div data-w-id="5d90d470-fa17-1f16-14ad-fad48d39fb69" class="group-banner">
        <div class="block-banner">
          <h3 data-w-id="5d90d470-fa17-1f16-14ad-fad48d39fb6b" class="heading-banner">Subscribe for the latest updates!</h3>
          <a href="https://sub.quantumone.network/quantum-one-dao-subscribe" target="_blank" class="button w-button">Subscribe</a>
          <link rel="prerender" href="https://sub.quantumone.network/quantum-one-dao-subscribe">
          <div data-w-id="5d90d470-fa17-1f16-14ad-fad48d39fb6d" class="form-block-banner w-form">
            <div class="success-message w-form-done">
              <div class="text-success">Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="text-error">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="glow-banner"></div>
      </div>
    </div>
  </div>
  <div class="section footer wf-section">
    <div class="copyright w-embed w-script">
      <div class="copyright">Copyright of Quantum One DAO
        <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script>
      </div>
    </div>
    <div class="content">
      <div class="w-layout-grid grid-footer">
        <div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f91-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f91" class="block-footer"><img src="images/Color-logo---no-background.svg" loading="lazy" alt="" class="logo-footer">
          <p class="paragraph-footer">The omni-compliant, post quantum secure, incentivized POS blockchain ecosystem. <br>
            <a href="#" class="link-underlined">support@quantumone.network</a>
          </p>
        </div>
        <div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f99-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f99" class="block-footer">
          <div class="heading-footer">Quick Links</div>
          <a href="#" target="_blank" class="link-footer">Whitepaper</a>
          <a href="contact.html" class="link-footer">Contact</a>
          <a href="https://app.quantumone.network/mediclear-aetna-demo" class="link-footer">MediClear</a>
          <a href="https://github.com/quantum-one-dlt" target="_blank" class="link-footer">GitHub</a>
          <link rel="prerender" href="https://github.com/quantum-one-dlt">
          <a href="https://profile.codersrank.io/user/rmourey26/" target="_blank" class="link-footer">CodersRank</a>
          <link rel="prerender" href="https://profile.codersrank.io/user/rmourey26/">
        </div>
        <div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7fa5-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fa5" class="block-footer">
          <div class="heading-footer">Social</div>
          <a href="https://www.facebook.com/quantumonedao" target="_blank" class="link-footer">Facebook</a>
          <a href="https://discord.gg/GZb5Gf7wX5" target="_blank" class="link-footer">Discord</a>
          <a href="https://twitter.com/quantumonedlt" target="_blank" class="link-footer">Twitter</a>
          <a href="https://youtube.com/@quantumonedao" target="_blank" class="link-footer">YouTube</a>
          <a href="https://linkedin.com/company/quantum-one-dao" target="_blank" class="link-footer">LinkedIn</a>
          <link rel="prefetch" href="https://linkedin.com/company/quantum-one-dao">
        </div>
      </div>
      <div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fbb" class="footer-down"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639142660753402b7a167252" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>