<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Jun 30 2023 22:58:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63914266075340bafd167255" data-wf-site="639142660753402b7a167252" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected page - Core - Webflow Ecommerce website template</title>
  <meta content="Core Webflow template is highly suitable for creating websites for crypto startups, apps, software, SaaS, and technology businesses." name="description">
  <meta content="Protected page - Core - Webflow Ecommerce website template" property="og:title">
  <meta content="Core Webflow template is highly suitable for creating websites for crypto startups, apps, software, SaaS, and technology businesses." property="og:description">
  <meta content="Protected page - Core - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Core Webflow template is highly suitable for creating websites for crypto startups, apps, software, SaaS, and technology businesses." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/quantumone.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://quantumone.network/401" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FC9HT4VEY6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-FC9HT4VEY6');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Start of quantumonedao Zendesk Widget script  -->
  <script id="ze-snippet" async="" src="https://static.zdassets.com/ekr/snippet.js?key=710a5c6b-4069-411a-95a6-9de0452b909a"> </script>
  <!--  End of quantumonedao Zendesk Widget script  -->
</head>
<body>
  <div class="utility-page-wrap">
    <div data-w-id="614fb57cc7b3872d0c62d9e200000000000b" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page" data-wf-page-id="63914266075340bafd167255" data-wf-element-id="614fb57cc7b3872d0c62d9e200000000000c">
        <h3>Protected Page</h3><input type="password" class="text-field w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="pass"><input type="submit" value="Submit" data-wait="Please wait..." class="button w-password-page w-button">
        <div class="error-message w-password-page w-form-fail">
          <div class="text-error">Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639142660753402b7a167252" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>